# The-third-license

./: CLAUDE.md  LICENSE  README.md  USER_EXPERIENCE_WORKFLOW.md  UX_WORKFLOW.md
.claude/: settings.local.json
Backend/main/java/com/thethirdlicense/: TheThirdLicenseApplication.java
Backend/main/java/com/thethirdlicense/Util/: CurrencyUtils.java  TokenResponse.java  TokenValidationResponse.java  TransferRequest.java  Utils.java
Backend/main/java/com/thethirdlicense/config/: PayPalConfig.java  WebConfig.java
Backend/main/resources/: application.properties
Frontend/src/: App.jsx
Frontend/src/api/: axios.js
Frontend/src/components/: AllCompanies.jsx  Navbar.jsx
Frontend/src/pages/: Landing.jsx
Frontend/src/pages/Admin/: AdminDashboard.jsx
Frontend/src/pages/Auth/: Register.jsx
Frontend/src/pages/Currency/: ConfirmPurchase.jsx  MarketplaceCoins.jsx
Frontend/src/pages/Dashboard/: MyCompanies.jsx
Frontend/src/pages/Profile/: GitCredentials.jsx
Frontend/src/pages/Shares/: MyShares.jsx
Frontend/src/routes/: PrivateRoute.jsx
Frontend/src/styles/: global.css
Frontend/src/utils/: axiosInstance.js
the-third-license-backend/: .gitignore  .project  pom.xml
the-third-license-backend/src/main/java/com/thethirdlicense/Util/: ApplicationProperties.java  AuthResponse.java  BalanceResponse.java  TokenRequest.java  TokenUtil.java  TransferRequest.java  WithdrawRequest.java
the-third-license-backend/src/main/java/com/thethirdlicense/config/: PayPalConfig.java  SecurityConfig.java  StripeConfig.java  WebConfig.java
the-third-license-backend/src/main/java/com/thethirdlicense/controllers/: AccessRequestDto.java  AuthController.java  CoinMarketplaceController.java  CompanyController.java  ContributionController.java  ContributionDto.java  ExternalAPIController.java  PayPalCreateOrderResponse.java  PayPalTopUpController.java  ShareController.java  ShareDTO.java  StripeCheckoutResponse.java  StripeTopUpController.java  TokenController.java  UserController.java  UserCurrencyController.java  UserDTO.java
the-third-license-backend/src/main/java/com/thethirdlicense/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
the-third-license-backend/src/main/java/com/thethirdlicense/models/: AccessRequest.java  CoinOffer.java  Company.java  CurrencyToken.java  CurrencyTransaction.java  PayPalTopUp.java  RevokedToken.java  Role.java  Share.java  StripeSharePurchase.java  StripeTopUp.java  Token.java  Transaction.java  User.java  UserCurrency.java
the-third-license-backend/src/main/java/com/thethirdlicense/repositories/: AccessRequestRepository.java  CompanyRepository.java  ContributionRepository.java  PayPalTopUpRepository.java  RefreshTokenRepository.java  RepositoryAccessRepository.java  ShareRepository.java  StripeSharePurchaseRepository.java  StripeTopUpRepository.java  TransactionRepository.java
the-third-license-backend/src/main/java/com/thethirdlicense/responses/: AuthResponse.java
the-third-license-backend/src/main/java/com/thethirdlicense/security/: AuthFilter.java  JWTUtil.java  UserPrincipal.java
the-third-license-backend/src/main/java/com/thethirdlicense/services/: CoinMarketService.java  ContributionService.java  CurrencyTransactionService.java  GitService.java  PayPalService.java  RepositoryAccessService.java  RepositoryService.java  SecurityService.java  ShareService.java  ShareStripeService.java  StripeService.java  TokenService.java  TokenTopUpService.java  UserDetailsServiceImpl.java  UserService.java
the-third-license-backend/src/main/resources/: application.properties
the-third-license-backend/src/test/java/com/thethirdlicense/controllers/: AuthControllerTest.java  CompanyControllerTest.java  ContributionControllerTest.java  ShareControllerTest.java  StripeTopUpControllerTest.java
the-third-license-backend/src/test/java/com/thethirdlicense/integration/: CompanySearchIntegrationTest.java  StripeTopUpIntegrationTest.java
the-third-license-backend/src/test/java/com/thethirdlicense/scenarios/: AdminRoleScenarioTest.java  AuthScenarioTest.java  CompanyAccessScenarioTest.java  CompanySearchScenarioTest.java  ShareMarketplaceScenarioTest.java
the-third-license-backend/src/test/java/com/thethirdlicense/services/: StripeServiceTest.java  TokenTopUpServiceTest.java
the-third-license-backend/src/test/resources/: application.properties
the-third-license-frontend/: .gitignore  index.html  package-lock.json  package.json  test.txt  vite.config.js
the-third-license-frontend/src/: App.jsx  main.jsx
the-third-license-frontend/src/Merge/: MergeConflictResolver.jsx
the-third-license-frontend/src/api/: axios.js
the-third-license-frontend/src/components/: Navbar.jsx
the-third-license-frontend/src/context/: AuthContext.jsx
the-third-license-frontend/src/layout/: Layout.jsx
the-third-license-frontend/src/pages/Auth/: Login.jsx  Login.test.jsx  Register.test.jsx
the-third-license-frontend/src/pages/Currency/: BuyCoins.jsx  MarketplaceCoins.jsx  MarketplaceCoins.test.jsx  MyTokens.jsx  OfferCoins.jsx
the-third-license-frontend/src/pages/Dashboard/: Dashboard.jsx  MyCompanies.test.jsx  PushFiles.jsx
the-third-license-frontend/src/pages/paypal/: PayPalCancel.jsx  PayPalSuccess.jsx
the-third-license-frontend/src/pages/stripe/: StripeCancel.jsx  StripeCancel.test.jsx  StripeSuccess.jsx  StripeSuccess.test.jsx
the-third-license-frontend/src/routes/: PrivateRoute.jsx
the-third-license-frontend/src/utils/: axiosInstance.js
(+47 files in other folders)
